PORT=4000
CATAPI_KEY=00ede08a-35da-4e8b-b1c2-286ed58bba5e
CATAPI_URL=https://api.thecatapi.com/v1
SEED_DB=false

MONGO_USER=rumit
MONGO_PASSWORD=rumit123
MONGO_DATABASE=catwiki
MONGO_CLUSTER=catwiki-cluster
MONGO_TEST_DATABASE=catwiki-test
